# UNO

./: UNO.sln
UNOui/: App.xaml  App.xaml.cs  Items.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SoundControl.cs  UNOcards.cs  UNOui - Backup.csproj  UNOui.csproj  UnsavedSettingscs.cs  colorchange.xaml  colorchange.xaml.cs  confirmation.xaml  confirmation.xaml.cs  draworplay.xaml  draworplay.xaml.cs  exitconfirmation.xaml  exitconfirmation.xaml.cs  game.xaml  game.xaml.cs  gamemenu.xaml  gamemenu.xaml.cs  settingsusercontrol.xaml  settingsusercontrol.xaml.cs  settingswindow.xaml  settingswindow.xaml.cs
UNOui/Classes/: Items.cs  Language.cs  Settings.cs  SoundControl.cs  UNOcards.cs  UnsavedSettingscs.cs
UNOui/UserControls/: AreYouSure.xaml  AreYouSure.xaml.cs  ColorChange.xaml  Confirmation.xaml  DrawOrPlay.xaml  Game.xaml  GameMenu.xaml  ScoreBoard.xaml  ScoreBoard.xaml.cs  ScoreBoardItem.xaml  ScoreBoardItem.xaml.cs  SettingsUserControl.xaml  colorchange.xaml.cs  confirmation.xaml.cs  draworplay.xaml.cs  game.xaml.cs  gamemenu.xaml.cs  settingsusercontrol.xaml.cs
UNOui/data/: settings.txt
