<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\menubackground.png" />
    <None Remove="Assets\unobackground.png" />
    <None Remove="Assets\UNOcards\blue.png" />
    <None Remove="Assets\UNOcards\blueblock.png" />
    <None Remove="Assets\UNOcards\bluedrawfour.png" />
    <None Remove="Assets\UNOcards\bluedrawtwo.png" />
    <None Remove="Assets\UNOcards\blueeight.png" />
    <None Remove="Assets\UNOcards\bluefive.png" />
    <None Remove="Assets\UNOcards\bluefour.png" />
    <None Remove="Assets\UNOcards\bluenine.png" />
    <None Remove="Assets\UNOcards\blueone.png" />
    <None Remove="Assets\UNOcards\bluereverse.png" />
    <None Remove="Assets\UNOcards\blueseven.png" />
    <None Remove="Assets\UNOcards\bluesix.png" />
    <None Remove="Assets\UNOcards\bluethree.png" />
    <None Remove="Assets\UNOcards\bluetwo.png" />
    <None Remove="Assets\UNOcards\bluewildcard.png" />
    <None Remove="assets\UNOcards\cardbackground.png" />
    <None Remove="Assets\UNOcards\drawfour.png" />
    <None Remove="Assets\UNOcards\empty.png" />
    <None Remove="Assets\UNOcards\green.png" />
    <None Remove="Assets\UNOcards\greenblock.png" />
    <None Remove="Assets\UNOcards\greendrawfour.png" />
    <None Remove="Assets\UNOcards\greendrawtwo.png" />
    <None Remove="Assets\UNOcards\greeneight.png" />
    <None Remove="Assets\UNOcards\greenfive.png" />
    <None Remove="Assets\UNOcards\greenfour.png" />
    <None Remove="Assets\UNOcards\greennine.png" />
    <None Remove="Assets\UNOcards\greenone.png" />
    <None Remove="Assets\UNOcards\greenreverse.png" />
    <None Remove="Assets\UNOcards\greenseven.png" />
    <None Remove="Assets\UNOcards\greensix.png" />
    <None Remove="Assets\UNOcards\greenthree.png" />
    <None Remove="Assets\UNOcards\greentwo.png" />
    <None Remove="Assets\UNOcards\greenwildcard.png" />
    <None Remove="Assets\UNOcards\greenzero.png" />
    <None Remove="Assets\UNOcards\red.png" />
    <None Remove="Assets\UNOcards\redblock.png" />
    <None Remove="Assets\UNOcards\reddrawfour.png" />
    <None Remove="Assets\UNOcards\reddrawtwo.png" />
    <None Remove="Assets\UNOcards\redeight.png" />
    <None Remove="Assets\UNOcards\redfive.png" />
    <None Remove="Assets\UNOcards\redfour.png" />
    <None Remove="Assets\UNOcards\rednine.png" />
    <None Remove="Assets\UNOcards\redone.png" />
    <None Remove="Assets\UNOcards\redreverse.png" />
    <None Remove="Assets\UNOcards\redseven.png" />
    <None Remove="Assets\UNOcards\redsix.png" />
    <None Remove="Assets\UNOcards\redthree.png" />
    <None Remove="Assets\UNOcards\redtwo.png" />
    <None Remove="Assets\UNOcards\redwildcard.png" />
    <None Remove="Assets\UNOcards\redzero.png" />
    <None Remove="Assets\UNOcards\wildcard.png" />
    <None Remove="Assets\UNOcards\yellow.png" />
    <None Remove="Assets\UNOcards\yellowblock.png" />
    <None Remove="Assets\UNOcards\yellowdrawfour.png" />
    <None Remove="Assets\UNOcards\yellowdrawtwo.png" />
    <None Remove="Assets\UNOcards\yelloweight.png" />
    <None Remove="Assets\UNOcards\yellowfive.png" />
    <None Remove="Assets\UNOcards\yellowfour.png" />
    <None Remove="Assets\UNOcards\yellownine.png" />
    <None Remove="Assets\UNOcards\yellowone.png" />
    <None Remove="Assets\UNOcards\yellowreverse.png" />
    <None Remove="Assets\UNOcards\yellowseven.png" />
    <None Remove="Assets\UNOcards\yellowsix.png" />
    <None Remove="Assets\UNOcards\yellowthree.png" />
    <None Remove="Assets\UNOcards\yellowtwo.png" />
    <None Remove="Assets\UNOcards\yellowwildcard.png" />
    <None Remove="Assets\UNOcards\yellowzero.png" />
    <None Remove="data\settings.txt" />
    <None Remove="Music\cardsound.mp3" />
    <None Remove="Music\music.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\UNOcards\bluewildcard.png" />
    <Resource Include="assets\UNOcards\cardbackground.png" />
    <Resource Include="Assets\UNOcards\greendrawfour.png" />
    <Resource Include="Assets\UNOcards\greenwildcard.png" />
    <Resource Include="Assets\UNOcards\reddrawfour.png" />
    <Resource Include="Assets\UNOcards\redwildcard.png" />
    <Resource Include="Assets\UNOcards\yellowdrawfour.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\menubackground.png" />
    <Resource Include="Assets\unobackground.png" />
    <Resource Include="Assets\UNOcards\blue.png" />
    <Resource Include="Assets\UNOcards\blueblock.png" />
    <Resource Include="Assets\UNOcards\bluedrawfour.png" />
    <Resource Include="Assets\UNOcards\bluedrawtwo.png" />
    <Resource Include="Assets\UNOcards\blueeight.png" />
    <Resource Include="Assets\UNOcards\bluefive.png" />
    <Resource Include="Assets\UNOcards\bluefour.png" />
    <Resource Include="Assets\UNOcards\bluenine.png" />
    <Resource Include="Assets\UNOcards\blueone.png" />
    <Resource Include="Assets\UNOcards\bluereverse.png" />
    <Resource Include="Assets\UNOcards\blueseven.png" />
    <Resource Include="Assets\UNOcards\bluesix.png" />
    <Resource Include="Assets\UNOcards\bluethree.png" />
    <Resource Include="Assets\UNOcards\bluetwo.png" />
    <Resource Include="Assets\UNOcards\drawfour.png" />
    <Resource Include="Assets\UNOcards\empty.png" />
    <Resource Include="Assets\UNOcards\green.png" />
    <Resource Include="Assets\UNOcards\greenblock.png" />
    <Resource Include="Assets\UNOcards\greendrawtwo.png" />
    <Resource Include="Assets\UNOcards\greeneight.png" />
    <Resource Include="Assets\UNOcards\greenfive.png" />
    <Resource Include="Assets\UNOcards\greenfour.png" />
    <Resource Include="Assets\UNOcards\greennine.png" />
    <Resource Include="Assets\UNOcards\greenone.png" />
    <Resource Include="Assets\UNOcards\greenreverse.png" />
    <Resource Include="Assets\UNOcards\greenseven.png" />
    <Resource Include="Assets\UNOcards\greensix.png" />
    <Resource Include="Assets\UNOcards\greenthree.png" />
    <Resource Include="Assets\UNOcards\greentwo.png" />
    <Resource Include="Assets\UNOcards\greenzero.png" />
    <Resource Include="Assets\UNOcards\red.png" />
    <Resource Include="Assets\UNOcards\redblock.png" />
    <Resource Include="Assets\UNOcards\reddrawtwo.png" />
    <Resource Include="Assets\UNOcards\redeight.png" />
    <Resource Include="Assets\UNOcards\redfive.png" />
    <Resource Include="Assets\UNOcards\redfour.png" />
    <Resource Include="Assets\UNOcards\rednine.png" />
    <Resource Include="Assets\UNOcards\redone.png" />
    <Resource Include="Assets\UNOcards\redreverse.png" />
    <Resource Include="Assets\UNOcards\redseven.png" />
    <Resource Include="Assets\UNOcards\redsix.png" />
    <Resource Include="Assets\UNOcards\redthree.png" />
    <Resource Include="Assets\UNOcards\redtwo.png" />
    <Resource Include="Assets\UNOcards\redzero.png" />
    <Resource Include="Assets\UNOcards\wildcard.png" />
    <Resource Include="Assets\UNOcards\yellow.png" />
    <Resource Include="Assets\UNOcards\yellowblock.png" />
    <Resource Include="Assets\UNOcards\yellowdrawtwo.png" />
    <Resource Include="Assets\UNOcards\yelloweight.png" />
    <Resource Include="Assets\UNOcards\yellowfive.png" />
    <Resource Include="Assets\UNOcards\yellowfour.png" />
    <Resource Include="Assets\UNOcards\yellownine.png" />
    <Resource Include="Assets\UNOcards\yellowone.png" />
    <Resource Include="Assets\UNOcards\yellowreverse.png" />
    <Resource Include="Assets\UNOcards\yellowseven.png" />
    <Resource Include="Assets\UNOcards\yellowsix.png" />
    <Resource Include="Assets\UNOcards\yellowthree.png" />
    <Resource Include="Assets\UNOcards\yellowtwo.png" />
    <Resource Include="Assets\UNOcards\yellowwildcard.png" />
    <Resource Include="Assets\UNOcards\yellowzero.png" />
    <Content Include="data\settings.txt" />
    <Resource Include="Music\cardsound.mp3" />
    <Resource Include="Music\music.mp3" />
  </ItemGroup>

</Project>
