<UserControl x:Class="UNOui.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UNOui"
             mc:Ignorable="d"
             Loaded="SetLoadedSettings"
             x:Name="settingsmenu"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="menubutton">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="center" VerticalAlignment="center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="Black" Padding="5" Margin="20" Background="AliceBlue" CornerRadius="10">
        <Grid  x:Name="maingridsettings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="playercounttextblock" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="20" Text="Player count" Grid.ColumnSpan="3"></TextBlock>
                <Button Background="LightGreen" BorderThickness="0" Click="PlayerCountChange" x:Name="playercounttwo" Grid.Column="0" Grid.Row="1" Content="2"></Button>
                <Button Background="LightGreen" BorderThickness="0" Click="PlayerCountChange" x:Name="playercountthree" Grid.Column="1" Grid.Row="1" Content="3"></Button>
                <Button Background="LightGreen" BorderThickness="0" Click="PlayerCountChange" x:Name="playercountfour" Grid.Column="2" Grid.Row="1" Content="4"></Button>
                <Button Background="LightGray" MouseLeave="ButtonMouseLeave" MouseEnter="ButtonMouseEnter" Style="{StaticResource menubutton}" Padding="10" Grid.Row="9" Grid.Column="7" Click="CloseSettings" Content="Close"></Button>
                <Button Name="SaveButton" Background="LightGray" MouseLeave="ButtonMouseLeave" MouseEnter="ButtonMouseEnter" Style="{StaticResource menubutton}" Padding="10" Grid.Row="9" Grid.Column="6" Content="Save"></Button>
                <Button Click="SetLoadedSettings" Background="LightGray" MouseLeave="ButtonMouseLeave" MouseEnter="ButtonMouseEnter" Style="{StaticResource menubutton}" Padding="10" Grid.Row="9" Grid.Column="5" Content="Reset"></Button>
                <TextBlock x:Name="fullscreentextblock" VerticalAlignment="center" Text="Fullscreen" Grid.ColumnSpan="3" HorizontalAlignment="center" FontSize="20" Grid.Column="0" Grid.Row="2"></TextBlock>
                <TextBlock Visibility="Hidden" x:Name="unsavedchanges" Foreground="OrangeRed" VerticalAlignment="Bottom" Grid.ColumnSpan="3" FontSize="30" Grid.Row="9" Grid.Column="0" Text="Unsaved changes"></TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" FontSize="20">
                    <Run x:Name="startingcardscountrun" Text="Starting cards count" Foreground="Black"></Run>
                    <Run Text="[i]" Foreground="Blue" ToolTipService.InitialShowDelay="0">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <TextBlock x:Name="startingcardscounttextblock"  Text="Defines how many cards each player is starting with" FontSize="20"></TextBlock>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Run>
                </TextBlock>
                <TextBlock x:Name="soundstextblock" Text="Sounds" FontSize="20" VerticalAlignment="center" HorizontalAlignment="center" Grid.ColumnSpan="3" Grid.Column="5" Grid.Row="4" ToolTipService.InitialShowDelay="0"></TextBlock>
                <Button Click="CardCountButton" x:Name="minus" FontSize="25"  Background="LightGreen" BorderThickness="0" Content="-" Grid.Row="5" Grid.Column="0"></Button>
                <TextBlock x:Name="startingcardscount" FontSize="20" VerticalAlignment="center" HorizontalAlignment="center" Text="7" Grid.Row="5" Grid.Column="1"></TextBlock>
                <Button x:Name="plus" Click="CardCountButton" FontSize="25"  Background="LightGreen" BorderThickness="0" Content="+" Grid.Row="5" Grid.Column="2"></Button>
                <TextBlock VerticalAlignment="center" HorizontalAlignment="center" Grid.ColumnSpan="3" Grid.Column="5" Grid.Row="0" FontSize="20">
                    <Run x:Name="drawcardsuntilplayablerun" Text="Draw cards until playable" Foreground="Black"></Run>
                    <Run Text="[i]" Foreground="Blue" ToolTipService.InitialShowDelay="0">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <TextBlock x:Name="drawcardsuntilplayabletextblock" Text="You have to draw cards until you get a playable one" FontSize="20"></TextBlock>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Run>
                </TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="center" VerticalAlignment="center" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="5">
                    <Run x:Name="forceplayrun" Text="Force play" Foreground="Black"></Run>
                    <Run Text="[i]" Foreground="Blue" ToolTipService.InitialShowDelay="0">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <TextBlock x:Name="forceplaytextblock" Text="If you draw a playable card, it will be played automatically" FontSize="20"></TextBlock>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Run>
                </TextBlock>
                <TextBlock x:Name="languagetextblock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Language" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="6"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Grid.Column="5" Grid.Row="6">
                    <Run x:Name="randomdirectionrun" Text="Random direction" Foreground="Black"></Run>
                    <Run Text="[i]" Foreground="Blue" ToolTipService.InitialShowDelay="0">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <TextBlock x:Name="randomdirectiontextblock" Text='If set to "on", the direction of play is randomly determined for each round; if set to "off", the direction is always clockwise' FontSize="20"></TextBlock>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Run>
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button BorderThickness="0" Background="LightGreen" x:Name="fullscreenon" BorderBrush="Transparent" Click="SetFullscreenButton" Content="Players" Grid.Column="0" Grid.Row="3"></Button>
                <Button BorderThickness="0" Background="LightGreen" x:Name="fullscreenoff" BorderBrush="Transparent" Click="SetFullscreenButton" Content="Computer" Grid.Column="1" Grid.Row="3"></Button>
                <Button Click="DrawUntilPlayableButton" x:Name="drawuntilplayableon" BorderThickness="0" Grid.Column="4" Grid.Row="1" Background="LightGreen" FontSize="20">On</Button>
                <Button Click="DrawUntilPlayableButton" x:Name="drawuntilplayableoff" BorderThickness="0" Grid.Column="5" Grid.Row="1" Background="Gray" FontSize="20">Off</Button>
                <Button Click="ForcePlayButton" x:Name="forceplayon" BorderThickness="0" Grid.Column="4" Grid.Row="3" Background="LightGreen" FontSize="20">On</Button>
                <Button Click="ForcePlayButton" x:Name="forceplayoff" BorderThickness="0" Grid.Column="5" Grid.Row="3" Background="Gray" FontSize="20">Off</Button>
                <Button Click="StackingButton" x:Name="stackingon" FontSize="20" Grid.Row="5" Grid.Column="4" BorderThickness="0" Background="LightGreen" Content="On"></Button>
                <Button Click="StackingButton" x:Name="stackingoff" FontSize="20" Grid.Row="5" Grid.Column="5" BorderThickness="0" Background="Gray" Content="Off"></Button>
                <Button Click="LanguageButton" x:Name="english" Background="LightGreen" Grid.Row="7" Grid.Column="0" FontSize="20" Content="English" BorderThickness="0"></Button>
                <Button Click="LanguageButton" x:Name="ukrainian" Background="LightGreen" Grid.Row="7" Grid.Column="1" FontSize="20" Content="Ukrainian" BorderThickness="0"></Button>
                <Button x:Name="jumpinon" Click="JumpInButton" FontSize="20" Content="On" Grid.Row="7" Grid.Column="4" Background="LightGreen" BorderThickness="0" ></Button>
                <Button x:Name="jumpinoff" Click="JumpInButton" FontSize="20" Content="Off" Grid.Row="7" Grid.Column="5" Background="Gray" BorderThickness="0" ></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
