

FC:\Users\357\Desktop\UNO\UNOui\MainWindow.xaml;;
FC:\Users\357\Desktop\UNO\UNOui\UserControls\AreYouSure.xaml;;
FC:\Users\357\Desktop\UNO\UNOui\UserControls\ColorChange.xaml;;
FC:\Users\357\Desktop\UNO\UNOui\UserControls\Confirmation.xaml;;
FC:\Users\357\Desktop\UNO\UNOui\UserControls\DrawOrPlay.xaml;;
FC:\Users\357\Desktop\UNO\UNOui\UserControls\Game.xaml;;
FC:\Users\357\Desktop\UNO\UNOui\UserControls\GameMenu.xaml;;
FC:\Users\357\Desktop\UNO\UNOui\UserControls\ScoreBoard.xaml;;
FC:\Users\357\Desktop\UNO\UNOui\UserControls\ScoreBoardItem.xaml;;
FC:\Users\357\Desktop\UNO\UNOui\UserControls\SettingsUserControl.xaml;;

